@media (max-width: 767px) {
  .center {
    padding-left: 16px;
    padding-right: 16px;
  }
  .header {
    padding-top: 32px;
  }
  .header_text {
    display: none !important;
  }
  .nav {
    display: none;
  }
  .logo_img {
    width: 99px;
  }
  .menu-mob {
    display: flex;
    align-items: center;
    gap: 32px;
  }
  .home {
    font-size: 48px;
    line-height: 59px;
    text-align: center;
  }
  .mebel {
    font-size: 16px;
    line-height: 32px;
    text-align: center;
  }
  .catalog {
    font-size: 14px;
    line-height: 24px;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .heading {
    font-size: 24px;
    line-height: 29px;
    margin-top: 32px;
  }
  .for {
    grid-template-columns: repeat(4, 1fr);
    gap: 16px;
  }
  .for_item {
    grid-column: 1/-1;
    height: 375px;
    font-size: 28px;
    line-height: 34px;
  }
  .offer {
    font-size: 24px;
    line-height: 29px;
  }
  .tovari {
    font-size: 24px;
    line-height: 29px;
  }
  .footer {
    gap: 34px;
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
  }
  .title {
    display: flex;
    font-size: 48px;
    line-height: 59px;
    justify-content: center;
  }
  .catalog {
    display: none;
  }
  .corimg {
    display: none;
  }
  .cart {
    grid-template-columns: repeat(3, 1fr);
  }
  .cart_form {
    width: 343px;
  }
  .knopka {
    font-size: 12px;
    line-height: 15px;
    align-items: center;
    border-radius: 50px;
    display: flex;
    width: 157px;
  }
  .heading-big {
    display: flex;
    justify-content: center;
  }
  .cart_name_box {
    display: none;
  }
  .cart_item {
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
  }
  .number {
    margin-left: 30px;
  }
  .product_content {
    grid-template-columns: repeat(2, 2fr);
    grid-column: span 3;
  }
}/*# sourceMappingURL=_mobile.css.map */